build_script:
- ps: >-
    $version = (Get-Content .\Library\SslLabsLib\project.json | ConvertFrom-Json).version


    Update-AppveyorBuild -Version "$version.$env:APPVEYOR_BUILD_NUMBE"


    # Core

    dotnet restore


    # Library

    dotnet pack -c Release -o Nuget\ Library\SslLabsLib


    # Tests

    dotnet build -c Release Library\SslLabsLib.Tests


    # Utilities

    dotnet build -c Release Tools\SslLabsCli

    dotnet build -c Release Tools\SslLabsMassScan

    dotnet build -c Release Tools\TestApplication
test_script:
- cmd: dotnet test -c Release Library\SslLabsLib.Tests
artifacts:
- path: Nuget\*.nupkg
deploy:
- provider: NuGet
  api_key:
    secure: dgfUEGXULcqCTyNcS6UEDK8BCBi8y+M2+d4IFjnb3Gf9DqV34fMSp1XjxJg2AVRC
  on:
    branch: nuget